<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>CHITTER</title>

    <!-- Add some basic styles for the modal -->
    <style>
      /* The modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal content */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
    </style>
  </head>
  <body>
    <h1>Chitter</h1>
    <div id="createPeepContainer">
      <input type="text" id="peepInput" placeholder="Enter your peep" />
      <button id="createPeepButton">Create Peep</button>
    </div>
    <button id="signupButton">Signup</button>
    <button id="loginButton">Login</button>
    <div id="peepsContainer"></div>

    <!-- The Modal -->
    <div id="peepModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="peepBody"></p>
        <p id="peepCreated"></p>
        <p id="peepAuthor"></p>
        <p id="peepLikes"></p>
        <button id="likeButton">Like</button>
      </div>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
